:root {
    --primary-color: #2e0238;
    /* Darker Purple */
    --primary-light: #5e1c75;
    --secondary-color: #ffd700;
    /* Rich Gold */
    --secondary-hover: #ffea70;
    --accent-color: #ff4d4d;
    --text-light: #f0f0f0;
    --text-muted: #b0b0b0;
    --bg-dark: #0a0510;
    --bg-card: rgba(30, 18, 51, 0.7);
    --glass-border: rgba(255, 215, 0, 0.15);
    --font-heading: 'Cinzel', serif;
    --font-body: 'Lato', sans-serif;
    --gradient-gold: linear-gradient(135deg, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-body);
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.7;
    overflow-x: hidden;
    background-image:
        radial-gradient(circle at 20% 30%, rgba(74, 14, 78, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 191, 0, 0.05) 0%, transparent 50%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-heading);
    color: var(--secondary-color);
    letter-spacing: 1px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Header & Nav */
header {
    background: rgba(10, 5, 16, 0.85);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid var(--glass-border);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    color: var(--text-light);
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--secondary-color);
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background: var(--gradient-gold);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 1.8rem;
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    background: linear-gradient(to bottom, rgba(10, 5, 16, 0.6), rgba(10, 5, 16, 0.9)), url('../mystical_hero_bg.svg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 8rem 1rem 4rem;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, transparent 20%, var(--bg-dark) 100%);
    pointer-events: none;
}

.hero-content {
    max-width: 900px;
    z-index: 1;
    animation: fadeUp 1.5s ease-out;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    background: var(--gradient-gold);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: 2.5rem;
    color: #e0e0e0;
    font-weight: 300;
}

.cta-button {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--gradient-gold);
    color: #2e0238;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 50px;
    box-shadow: 0 0 25px rgba(255, 215, 0, 0.3);
    transition: all 0.4s ease;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.5);
}

/* General Layout */
section {
    padding: 6rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 4rem;
    position: relative;
    padding-bottom: 1rem;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--gradient-gold);
}

/* Cards & Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.service-card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(10px);
    transition: all 0.4s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.05), transparent);
    transform: translateX(-100%);
    transition: 0.6s;
}

.service-card:hover::before {
    transform: translateX(100%);
}

.service-card:hover {
    transform: translateY(-15px);
    border-color: var(--secondary-color);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.service-icon {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.3));
}

.service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    color: var(--text-light);
}

.service-card p {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
}

.read-more {
    color: var(--secondary-color);
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* About & Content Sections */
.content-block {
    background: var(--bg-card);
    padding: 3rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
    margin-bottom: 3rem;
}

.about-preview {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 4rem;
}

.about-image {
    flex: 1 1 400px;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid var(--secondary-color);
    box-shadow: 0 0 30px rgba(255, 191, 0, 0.15);
    position: relative;
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-text {
    flex: 1 1 400px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #d0d0d0;
}

/* Contact Page */
.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4rem;
    background: var(--bg-card);
    padding: 4rem;
    border-radius: 20px;
    border: 1px solid var(--glass-border);
}

.contact-info h3 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.info-icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--glass-border);
    border-radius: 10px;
    color: var(--text-light);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--secondary-color);
    background: rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
    background-color: #050208;
    padding: 5rem 2rem 2rem;
    margin-top: 5rem;
    border-top: 1px solid var(--glass-border);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
}

.footer-col h4 {
    margin-bottom: 2rem;
    color: var(--secondary-color);
    font-size: 1.4rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 1rem;
}

.footer-col ul li a {
    color: #aaa;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: var(--secondary-color);
    padding-left: 8px;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
    color: #666;
}

/* Service Detail Specifics */
.service-detail-hero {
    height: 60vh;
    background: linear-gradient(rgba(10, 5, 16, 0.8), rgba(10, 5, 16, 0.8)), url('../mystical_hero_bg.svg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding-top: 80px;
}

.service-content-wrapper {
    max-width: 1000px;
    margin: -100px auto 0;
    position: relative;
    z-index: 10;
    padding: 0 1rem;
}

.service-content {
    background-color: var(--bg-card);
    padding: 4rem;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px);
}

.service-content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--glass-border);
    padding-bottom: 1rem;
}

.service-content h3 {
    font-size: 1.8rem;
    margin: 2.5rem 0 1.5rem;
    color: var(--secondary-color);
}

.service-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #d0d0d0;
    line-height: 1.8;
}

.service-content ul {
    margin-bottom: 2rem;
    padding-left: 1.5rem;
}

.service-content ul li {
    margin-bottom: 1rem;
    color: #e0e0e0;
}

.service-content ul li strong {
    color: var(--secondary-color);
}

/* Animations */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(10, 5, 16, 0.98);
        flex-direction: column;
        padding: 2rem;
        text-align: center;
        border-bottom: 1px solid var(--glass-border);
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .section-title {
        font-size: 2.2rem;
    }

    .contact-container {
        padding: 2rem;
        grid-template-columns: 1fr;
    }

    .service-content {
        padding: 2rem;
    }
}