<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Baba Vasant K Khande</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none;">
                    <span>🕉️</span> Baba Vasant K Khande
                </a>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-baba.html">About Baba Ji</a></li>
                <li><a href="about-website.html" class="active">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="service-detail-hero">
        <div class="hero-content">
            <h1>About This Website</h1>
        </div>
    </div>

    <section>
        <div class="service-content">
            <h2>Our Purpose</h2>
            <p>Welcome to the official online portal of Baba Vasant K Khande. In an increasingly digital world, the need
                for spiritual guidance has not diminished; rather, it has grown. This website was created with a
                singular vision: to make the ancient wisdom of Vedic Astrology and spiritual healing accessible to
                everyone, regardless of their geographical location.</p>

            <h3>Why We Are Here</h3>
            <p>Life is full of uncertainties. People often find themselves at crossroads, unsure of which path to take.
                Whether it's a career crisis, a relationship breakdown, or a health scare, the lack of clarity can be
                paralyzing. This platform serves as a bridge between your problems and the divine solutions offered by
                Baba Vasant K Khande.</p>

            <p>We understand that not everyone can travel to meet Baba Ji in person. Through this website, we offer:</p>
            <ul>
                <li><strong>Online Consultations:</strong> Connect with Baba Ji via phone, video call, or email.</li>
                <li><strong>Detailed Information:</strong> Comprehensive guides on various services to help you
                    understand what you need.</li>
                <li><strong>Easy Booking:</strong> A seamless process to book appointments and get remedies.</li>
            </ul>

            <h3>Our Commitment</h3>
            <p>We are committed to authenticity and transparency. Unlike many commercial astrology sites that rely on
                computer-generated reports, every consultation here is personally handled by Baba Vasant K Khande. We
                value your trust and strive to provide the most accurate and helpful guidance possible.</p>

            <p>Thank you for visiting. We hope this website serves as a lighthouse in your journey towards happiness and
                success.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h4>Baba Vasant K Khande</h4>
                <p>Your trusted guide for all life problems. Expert in Astrology, Vastu, and Tantra.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-baba.html">About Baba Ji</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Popular Services</h4>
                <ul>
                    <li><a href="service.html?service=love-problem">Love Problem</a></li>
                    <li><a href="service.html?service=marriage-compatibility">Marriage Matching</a></li>
                    <li><a href="service.html?service=palmistry">Palmistry</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Baba Vasant K Khande. All Rights Reserved.
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>