<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Baba Vasant K Khande</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none;">
                    <span>🕉️</span> Baba Vasant K Khande
                </a>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-baba.html" class="active">About Baba Ji</a></li>
                <li><a href="about-website.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="service-detail-hero">
        <div class="hero-content">
            <h1>About Baba Vasant K Khande</h1>
        </div>
    </div>

    <section>
        <div class="service-content">
            <div class="about-preview">
                <div class="about-image">
                    <img src="baba_vasant_portrait.svg" alt="Baba Vasant K Khande">
                </div>
                <div class="about-text">
                    <h2>A Legacy of Spiritual Healing</h2>
                    <p>Baba Vasant K Khande is a name synonymous with trust, accuracy, and divine wisdom in the world of
                        Astrology and Occult Sciences. Born into a family of traditional astrologers, Baba Ji inherited
                        the ancient knowledge of the Vedas and Upanishads at a very young age.</p>
                    <p>With over 30 years of dedicated practice, he has mastered various branches of astrology including
                        Vedic Astrology, Nadi Astrology, Palmistry, Numerology, and Vastu Shastra. His deep
                        understanding of the cosmic forces allows him to provide solutions that are not only effective
                        but also life-transforming.</p>
                </div>
            </div>

            <h3 style="margin-top: 3rem; color: var(--secondary-color);">His Mission</h3>
            <p>Baba Ji's mission is simple: to alleviate human suffering. He believes that every problem has a solution
                hidden in the stars, and it is his duty to guide people towards the light. He has helped thousands of
                people across the globe overcome obstacles in their personal and professional lives.</p>

            <h3 style="margin-top: 2rem; color: var(--secondary-color);">Why People Trust Him</h3>
            <ul>
                <li><strong>Accuracy:</strong> His predictions are known for their precision and detail.</li>
                <li><strong>Ethical Practice:</strong> Baba Ji believes in using his powers for the greater good. He
                    strictly opposes any form of harm or unethical practices.</li>
                <li><strong>Confidentiality:</strong> Every consultation is kept 100% private.</li>
                <li><strong>Approachability:</strong> Despite his fame, Baba Ji remains humble and accessible to anyone
                    in need.</li>
            </ul>

            <p style="margin-top: 2rem;">"I am not a miracle worker; I am just a servant of the Divine. My role is to
                interpret the will of the cosmos and help you navigate the river of life." - <strong>Baba Vasant K
                    Khande</strong></p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h4>Baba Vasant K Khande</h4>
                <p>Your trusted guide for all life problems. Expert in Astrology, Vastu, and Tantra.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-baba.html">About Baba Ji</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Popular Services</h4>
                <ul>
                    <li><a href="service.html?service=love-problem">Love Problem</a></li>
                    <li><a href="service.html?service=marriage-compatibility">Marriage Matching</a></li>
                    <li><a href="service.html?service=palmistry">Palmistry</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Baba Vasant K Khande. All Rights Reserved.
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>