<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Baba Vasant K Khande</title>
    <meta name="description" content="Get in touch with Baba Vasant K Khande for appointments and consultations.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none;">
                    <span>🕉️</span> Baba Vasant K Khande
                </a>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-baba.html">About Baba Ji</a></li>
                <li><a href="about-website.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="service-detail-hero" style="height: 50vh;">
        <div class="hero-content">
            <h1>Contact Us</h1>
            <p>Start Your Journey Towards a Better Life</p>
        </div>
    </div>

    <section>
        <div class="contact-container">
            <div class="contact-info">
                <h3>Get In Touch</h3>
                <p style="margin-bottom: 2rem; color: #ccc;">Whether you have a specific question or want to book a full
                    consultation, we are here to help. Reach out to us through any of the following channels.</p>

                <div class="info-item">
                    <span class="info-icon">📞</span>
                    <div>
                        <strong>Phone</strong><br>
                        +91 98765 43210
                    </div>
                </div>

                <div class="info-item">
                    <span class="info-icon">📧</span>
                    <div>
                        <strong>Email</strong><br>
                        contact@babavasantkhande.com
                    </div>
                </div>

                <div class="info-item">
                    <span class="info-icon">📍</span>
                    <div>
                        <strong>Location</strong><br>
                        Mumbai, Maharashtra, India<br>
                        <span style="font-size: 0.9rem; color: #888;">(Available for Online Consultation
                            Worldwide)</span>
                    </div>
                </div>

                <div class="info-item">
                    <span class="info-icon">🕒</span>
                    <div>
                        <strong>Hours</strong><br>
                        Mon - Sat: 10:00 AM - 7:00 PM
                    </div>
                </div>
            </div>

            <div class="contact-form-wrapper">
                <h3>Send a Message</h3>
                <form class="contact-form"
                    onsubmit="event.preventDefault(); alert('Thank you for your message. We will contact you shortly.');">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" placeholder="Phone Number" required>
                    </div>
                    <div class="form-group">
                        <select>
                            <option value="">Select Service Interested In</option>
                            <option value="astrology">Astrology Consultation</option>
                            <option value="love">Love Problem</option>
                            <option value="career">Career Problem</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Describe your problem briefly..." required></textarea>
                    </div>
                    <button type="submit" class="cta-button" style="width: 100%;">Submit Request</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h4>Baba Vasant K Khande</h4>
                <p>Your trusted guide for all life problems. Expert in Astrology, Vastu, and Tantra.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-baba.html">About Baba Ji</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Popular Services</h4>
                <ul>
                    <li><a href="service.html?service=love-problem">Love Problem</a></li>
                    <li><a href="service.html?service=marriage-compatibility">Marriage Matching</a></li>
                    <li><a href="service.html?service=palmistry">Palmistry</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Baba Vasant K Khande. All Rights Reserved.
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>