<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baba Vasant K Khande - World Famous Astrologer</title>
    <meta name="description"
        content="Consult Baba Vasant K Khande for expert Astrology, Palmistry, Vastu, and Love Problem solutions. Trusted by thousands worldwide.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none;">
                    <span>🕉️</span> Baba Vasant K Khande
                </a>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about-baba.html">About Baba Ji</a></li>
                <li><a href="about-website.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Destiny is Written in the Stars</h1>
            <p>Discover the hidden path to your success, happiness, and peace with the divine guidance of Baba Vasant K
                Khande.</p>
            <a href="contact.html" class="cta-button">Book a Consultation</a>
        </div>
    </section>

    <section>
        <div class="about-preview">
            <div class="about-image">
                <img src="baba_vasant_portrait.svg" alt="Baba Vasant K Khande">
            </div>
            <div class="about-text">
                <h2>Why Choose Astrology?</h2>
                <p>Astrology is not just about predicting the future; it is a profound science of understanding the self
                    and the universe. It provides a roadmap of your life, highlighting your strengths, weaknesses, and
                    the timing of key events.</p>
                <p>By consulting an expert like Baba Vasant K Khande, you gain the clarity needed to make informed
                    decisions. Whether you are facing a career block, relationship turmoil, or health issues, astrology
                    offers precise remedies to mitigate negative influences and enhance positive ones.</p>
                <p><strong>Don't let uncertainty rule your life. Take control of your destiny today.</strong></p>
                <a href="about-baba.html" class="read-more" style="font-size: 1.1rem;">Learn More About Baba Ji
                    &rarr;</a>
            </div>
        </div>
    </section>

    <section style="background: rgba(255, 255, 255, 0.02);">
        <h2 class="section-title">Why Consult Baba Vasant K Khande?</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">👁️</div>
                <h3>Accurate Predictions</h3>
                <p>With over 30 years of experience, Baba Ji's readings are known for their pinpoint accuracy and depth.
                </p>
            </div>
            <div class="service-card">
                <div class="service-icon">🛡️</div>
                <h3>Powerful Remedies</h3>
                <p>Get effective Vedic remedies, including gemstones, mantras, and yantras, tailored to your unique
                    chart.</p>
            </div>
            <div class="service-card">
                <div class="service-icon">🔒</div>
                <h3>100% Confidential</h3>
                <p>Your privacy is our utmost priority. Discuss your deepest fears and problems in a safe, judgment-free
                    space.</p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 4rem;">
            <a href="services.html" class="cta-button">View All Services</a>
        </div>
    </section>

    <section>
        <div class="content-block" style="text-align: center;">
            <h2>Ready to Transform Your Life?</h2>
            <p style="max-width: 700px; margin: 1rem auto 2rem; color: #ccc;">
                The stars are aligned for you. All you need is the right guidance to unlock your true potential. Baba
                Vasant K Khande is here to help you navigate life's challenges with confidence.
            </p>
            <a href="contact.html" class="cta-button">Schedule Appointment</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h4>Baba Vasant K Khande</h4>
                <p>Your trusted guide for all life problems. Expert in Astrology, Vastu, and Tantra.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-baba.html">About Baba Ji</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Popular Services</h4>
                <ul>
                    <li><a href="service.html?service=love-problem">Love Problem</a></li>
                    <li><a href="service.html?service=marriage-compatibility">Marriage Matching</a></li>
                    <li><a href="service.html?service=palmistry">Palmistry</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Baba Vasant K Khande. All Rights Reserved.
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>

</html>