<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Baba Vasant K Khande</title>
    <meta name="description"
        content="Explore the wide range of astrological and spiritual services offered by Baba Vasant K Khande. From Palmistry to Vastu Shastra.">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <a href="index.html" style="color: inherit; text-decoration: none;">
                    <span>🕉️</span> Baba Vasant K Khande
                </a>
            </div>
            <div class="hamburger">☰</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-baba.html">About Baba Ji</a></li>
                <li><a href="about-website.html">About Us</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="service-detail-hero" style="height: 50vh;">
        <div class="hero-content">
            <h1>Divine Services</h1>
            <p>Ancient Wisdom for Modern Problems</p>
        </div>
    </div>

    <section>
        <div class="section-title">What We Offer</div>
        <p style="text-align: center; max-width: 800px; margin: 0 auto 4rem; color: #ccc;">
            Baba Vasant K Khande offers a comprehensive suite of spiritual and astrological services designed to bring
            clarity, peace, and prosperity to your life. Select a service below to learn more about how it can help you.
        </p>
        <div class="services-grid services-grid-dynamic">
            <!-- Services will be populated by JS -->
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <h4>Baba Vasant K Khande</h4>
                <p>Your trusted guide for all life problems. Expert in Astrology, Vastu, and Tantra.</p>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-baba.html">About Baba Ji</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Popular Services</h4>
                <ul>
                    <li><a href="service.html?service=love-problem">Love Problem</a></li>
                    <li><a href="service.html?service=marriage-compatibility">Marriage Matching</a></li>
                    <li><a href="service.html?service=palmistry">Palmistry</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2025 Baba Vasant K Khande. All Rights Reserved.
        </div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/script.js"></script>
</body>

</html>